VERSION 5.00
Object = "{BF38D12B-22A9-4B10-B26E-019F2B5F9C22}#1.0#0"; "Ani Gif.ocx"
Begin VB.Form Form7 
   Caption         =   "Form7"
   ClientHeight    =   5370
   ClientLeft      =   4560
   ClientTop       =   2805
   ClientWidth     =   7200
   LinkTopic       =   "Form7"
   ScaleHeight     =   5370
   ScaleWidth      =   7200
   Begin Project1.PictureG PictureG1 
      Height          =   5400
      Left            =   0
      Top             =   0
      Width           =   7200
      _ExtentX        =   12700
      _ExtentY        =   9525
      GIF             =   "welcome.frx":0000
   End
End
Attribute VB_Name = "Form7"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False

Private Sub PictureG1_Click()
Form1.Show
Form7.Hide
End Sub
